warning: in the working copy of 'frontend/src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/Dockerfile b/backend/Dockerfile[m
[1mindex 1c878bc..d99bbe1 100644[m
[1m--- a/backend/Dockerfile[m
[1m+++ b/backend/Dockerfile[m
[36m@@ -1,16 +1,23 @@[m
[31m-# Build stage[m
[31m-FROM node:18.13.0 AS build[m
[31m-WORKDIR /app [m
[32m+[m[32m# Use an official Node.js runtime as the parent image[m
[32m+[m[32mFROM node:14-alpine[m
[32m+[m
[32m+[m[32m# Set the working directory to /app[m
[32m+[m[32mWORKDIR /app[m
[32m+[m
[32m+[m[32m# Copy the package.json and package-lock.json files to the container[m
 COPY package*.json ./[m
[32m+[m
[32m+[m[32mRUN npm config set strict-ssl false[m
[32m+[m
[32m+[m
[32m+[m[32m# Install the dependencies[m
 RUN npm install[m
[32m+[m
[32m+[m[32m# Copy the rest of the application files to the container[m
 COPY . .[m
[31m-RUN npm run build[m
 [m
[31m-# Production stage[m
[31m-FROM node:14-alpine[m
[31m-WORKDIR /app[m
[31m-COPY --from=build /app/dist ./dist[m
[31m-COPY package*.json ./[m
[31m-RUN npm install --only=production[m
[32m+[m[32m# Expose port 3000 for the application[m
[32m+[m[32mEXPOSE 3000[m
 [m
[31m-CMD ["npm", "start"][m
\ No newline at end of file[m
[32m+[m[32m# Start the application[m
[32m+[m[32mCMD [ "npm", "start" ][m
[1mdiff --git a/backend/config/config.env b/backend/config/config.env[m
[1mindex 8ee0ace..5a8c9f3 100644[m
[1m--- a/backend/config/config.env[m
[1m+++ b/backend/config/config.env[m
[36m@@ -1,16 +1,10 @@[m
 PORT=5000[m
[31m-[m
 DB_URL="mongodb://127.0.0.1/Ecommerce"[m
[31m-[m
[31m-JWT_SECRET = VINASDLFKJSFOIRUEWWEK435O34DASLFKJ44[m
[31m-[m
[31m-JWT_EXPIRE = 5d[m
[31m-[m
[31m-COOKIE_EXPIRE = 5[m
[31m-[m
[31m-CLOUD_NAME = "dtsxq1mlu"[m
[31m-CLOUD_API_KEY = "567644344666746"[m
[31m-CLOUD_SECRET = "W0wiwCrwT9KxRvuDEbsTrbsaGss"[m
[31m-[m
[31m-DB_EMAIL = vinithdevadiga7@gmail.com[m
[31m-DB_EMAIL_PASSWORD = avlrgfggburtyjvq[m
[32m+[m[32mJWT_SECRET="VINASDLFKJSFOIRUEWWEK435O34DASLFKJ44"[m
[32m+[m[32mJWT_EXPIRE="5d"[m
[32m+[m[32mCOOKIE_EXPIRE=5[m
[32m+[m[32mCLOUD_NAME="dtsxq1mlu"[m
[32m+[m[32mCLOUD_API_KEY="567644344666746"[m
[32m+[m[32mCLOUD_SECRET="W0wiwCrwT9KxRvuDEbsTrbsaGss"[m
[32m+[m[32mDB_EMAIL="vinithdevadiga7@gmail.com"[m
[32m+[m[32mDB_EMAIL_PASSWORD="avlrgfggburtyjvq"[m
[1mdiff --git a/backend/config/database.js b/backend/config/database.js[m
[1mindex feb3a32..ce1cd60 100644[m
[1m--- a/backend/config/database.js[m
[1m+++ b/backend/config/database.js[m
[36m@@ -2,7 +2,7 @@[m [mconst mongoose = require("mongoose");[m
 mongoose.set("strictQuery", false);[m
 const connectDB = () => {[m
   mongoose[m
[31m-    .connect("mongodb://127.0.0.1/Ecommerce", { useNewUrlParser: false })[m
[32m+[m[32m    .connect(process.env.DB_URL, { useNewUrlParser: false })[m
     .then((res) => console.log("Sever connected to Database"))[m
     .catch((err) => console.log(err));[m
 };[m
[1mdiff --git a/frontend/src/components/Review.jsx b/frontend/src/components/Review.jsx[m
[1mindex 19700db..f1de7e8 100644[m
[1m--- a/frontend/src/components/Review.jsx[m
[1m+++ b/frontend/src/components/Review.jsx[m
[36m@@ -21,6 +21,8 @@[m [mconst Review = ({ toggleReview, ontoggleChange, productId, refetch }) => {[m
     refetch();[m
     setReviews({ rating: 0, comment: "" });[m
   };[m
[32m+[m[32m  // console.log(toggleReview);[m
[32m+[m
   useEffect(() => {[m
     isSuccess && ontoggleChange();[m
   }, [isSuccess]);[m
[36m@@ -83,7 +85,7 @@[m [mconst Review = ({ toggleReview, ontoggleChange, productId, refetch }) => {[m
             <span className="">Post</span>[m
           </button>[m
           <button[m
[31m-            onClick={() => ontoggleChange()}[m
[32m+[m[32m            onClick={ontoggleChange}[m
             className="border-2 border-black px-6 rounded-full transition duration-200 transform active:scale-95 ease-in-out py-1 "[m
           >[m
             cancel[m
[1mdiff --git a/frontend/src/components/modals/MyModal.jsx b/frontend/src/components/modals/MyModal.jsx[m
[1mindex 716e6fd..24f1d5b 100644[m
[1m--- a/frontend/src/components/modals/MyModal.jsx[m
[1m+++ b/frontend/src/components/modals/MyModal.jsx[m
[36m@@ -1,15 +1,27 @@[m
[31m-import React from "react";[m
[32m+[m[32mimport React, { useEffect } from "react";[m
[32m+[m
[32m+[m[32mconst MyModal = ({ children, isOpen = false, onClose, className }) => {[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (isOpen) {[m
[32m+[m[32m      document.body.classList.add("modal-open");[m
[32m+[m[32m    } else {[m
[32m+[m[32m      document.body.classList.remove("modal-open");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      document.body.classList.remove("modal-open");[m
[32m+[m[32m    };[m
[32m+[m[32m  }, [isOpen]);[m
 [m
[31m-const MyModal = ({ children, isOpen = false, onClose }) => {[m
   if (isOpen) {[m
     return ([m
[31m-      <>[m
[32m+[m[32m      <div className={className}>[m
         <div[m
           onClick={onClose}[m
           className="fixed bg-black opacity-30 top-0 bottom-0 left-0 right-0"[m
         ></div>[m
         {children}[m
[31m-      </>[m
[32m+[m[32m      </div>[m
     );[m
   }[m
   return <></>;[m
[1mdiff --git a/frontend/src/components/smallDevice/Sort.jsx b/frontend/src/components/smallDevice/Sort.jsx[m
[1mindex c6ef83d..d3ac0ee 100644[m
[1m--- a/frontend/src/components/smallDevice/Sort.jsx[m
[1m+++ b/frontend/src/components/smallDevice/Sort.jsx[m
[36m@@ -20,7 +20,8 @@[m [mconst Sort = ({ sortValue = "all", onSortClick, onTogglesort }) => {[m
           All Items{" "}[m
           <input[m
             data-id="all"[m
[31m-            Checked={sortValue === "all"}[m
[32m+[m[32m            checked={sortValue === "all"}[m
[32m+[m[32m            readOnly[m
             type="radio"[m
             className="h-4 w-4"[m
             name="sort"[m
[36m@@ -37,6 +38,7 @@[m [mconst Sort = ({ sortValue = "all", onSortClick, onTogglesort }) => {[m
             checked={sortValue === "l_h"}[m
             className="h-4 w-4"[m
             name="sort"[m
[32m+[m[32m            readOnly[m
           />[m
         </span>[m
         <span[m
[36m@@ -50,6 +52,7 @@[m [mconst Sort = ({ sortValue = "all", onSortClick, onTogglesort }) => {[m
             data-id="h_l"[m
             className="h-4 w-4"[m
             name="sort"[m
[32m+[m[32m            readOnly[m
           />[m
         </span>[m
         <span[m
[36m@@ -63,6 +66,7 @@[m [mconst Sort = ({ sortValue = "all", onSortClick, onTogglesort }) => {[m
             data-id="n_o"[m
             type="radio"[m
             name="sort"[m
[32m+[m[32m            readOnly[m
           />[m
         </span>[m
       </div>[m
[1mdiff --git a/frontend/src/index.css b/frontend/src/index.css[m
[1mindex cc2938b..12cc3c9 100644[m
[1m--- a/frontend/src/index.css[m
[1m+++ b/frontend/src/index.css[m
[36m@@ -16,3 +16,6 @@[m [mbody {[m
 .z-100 {[m
   z-index: 100;[m
 }[m
[32m+[m[32m.modal-open {[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[1mdiff --git a/frontend/src/pages/Profile.jsx b/frontend/src/pages/Profile.jsx[m
[1mindex 9a9b40b..825f2e9 100644[m
[1m--- a/frontend/src/pages/Profile.jsx[m
[1m+++ b/frontend/src/pages/Profile.jsx[m
[36m@@ -4,7 +4,7 @@[m [mimport { useDispatch, useSelector } from "react-redux";[m
 import moment from "moment";[m
 import Navbar from "../components/Navbar";[m
 import Loader from "../components/Loder";[m
[31m-[m
[32m+[m[32mimport loadprofile from "../assets/imgs/loadprofile.gif";[m
 import { useFormik } from "formik";[m
 import * as yup from "yup";[m
 [m
[36m@@ -17,6 +17,7 @@[m [mimport { CircularProgress } from "@mui/material";[m
 import { useUploadProfileMutation } from "../services/userApi";[m
 import { BsPlusCircleFill } from "react-icons/bs";[m
 import { addUserImage } from "../services/products/productSlice";[m
[32m+[m[32mimport MyModal from "../components/modals/MyModal";[m
 [m
 // user input schmea[m
 const validationSchema = yup.object({[m
[36m@@ -64,11 +65,15 @@[m [mconst Profile = () => {[m
   // update user profile image[m
   const [[m
     uploadProfile,[m
[31m-    { data: uploadProfileResult, isSuccess: uploadProfileSuccess },[m
[32m+[m[32m    {[m
[32m+[m[32m      data: uploadProfileResult,[m
[32m+[m[32m      isSuccess: uploadProfileSuccess,[m
[32m+[m[32m      isLoading: isuploadProfileFetching,[m
[32m+[m[32m    },[m
   ] = useUploadProfileMutation();[m
 [m
   const userData = data?.message;[m
[31m-[m
[32m+[m[32m  console.log("fetching", isuploadProfileFetching);[m
   // input validation[m
   const formik = useFormik({[m
     initialValues: { email: "", username: "" },[m
[36m@@ -121,111 +126,120 @@[m [mconst Profile = () => {[m
         <div className="relative pt-16 sm:w-11/12 md:w-10/12 lg:w-9/12 sm:h-5/6 mx-auto flex justify-center sm:items-center">[m
           <div className=" sm:relative w-full md:10/12 lg:w-11/12 xl:w-10/12   sm:h-5/6 flex max-sm:flex-col shadow-md bg-white/80 py-4 rounded-md">[m
             {/* edit toggel component */}[m
[31m-            <form[m
[31m-              autoComplete=""[m
[31m-              onSubmit={formik.handleSubmit}[m
[31m-              className={`${[m
[31m-                toggleEdit ? "flex" : "hidden"[m
[31m-              } z-40 shadow-md flex flex-col duration-300  justify-between bg-gray-50 rounded-md py-2 gap-5  w-9/12  h-auto   absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2`}[m
[32m+[m[32m            <MyModal[m
[32m+[m[32m              isOpen={toggleEdit}[m
[32m+[m[32m              onClose={() => setToggleEdit(!toggleEdit)}[m
[32m+[m[32m              className={"z-40"}[m
             >[m
[31m-              <div>[m
[31m-                <div className="border-b py-2">[m
[31m-                  <p className="px-3 font-serif  text-xl">Edit profile</p>[m
[31m-                </div>[m
[31m-                <div className="overflow-hidden px-4 flex flex-col gap-3">[m
[31m-                  <div className="p-2">[m
[31m-                    <p className="text-lg py-1">Username</p>[m
[31m-                    <input[m
[31m-                      type="text"[m
[31m-                      className="border bg-gray-100 outline-none py-1 w-full sm:w-6/12 px-3 rounded-sm "[m
[31m-                      name="username"[m
[31m-                      value={formik.values.username}[m
[31m-                      onChange={formik.handleChange}[m
[31m-                      onBlur={formik.handleBlur}[m
[31m-                    />[m
[31m-                    <p className="text-red-600 text-sm">[m
[31m-                      {formik.touched.username && formik.errors.username[m
[31m-                        ? formik.errors.username[m
[31m-                        : ""}[m
[31m-                    </p>[m
[32m+[m[32m              <form[m
[32m+[m[32m                autoComplete=""[m
[32m+[m[32m                onSubmit={formik.handleSubmit}[m
[32m+[m[32m                className={` z-40 shadow-md flex flex-col duration-300  justify-between bg-gray-50 rounded-md py-2 gap-5  w-9/12  h-auto   absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2`}[m
[32m+[m[32m              >[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <div className="border-b py-2">[m
[32m+[m[32m                    <p className="px-3 font-serif  text-xl">Edit profile</p>[m
                   </div>[m
[31m-                  <div className="p-2">[m
[31m-                    <p className="text-lg py-1">Email</p>[m
[31m-                    <input[m
[31m-                      type="text"[m
[31m-                      className="border bg-gray-100 outline-none py-1 w-full sm:w-6/12 px-3 rounded-sm "[m
[31m-                      name="email"[m
[31m-                      value={formik.values.email}[m
[31m-                      onChange={formik.handleChange}[m
[31m-                      onBlur={formik.handleBlur}[m
[31m-                    />[m
[31m-                    <p className="text-red-600 text-sm">[m
[31m-                      {formik.touched.email && formik.errors.email[m
[31m-                        ? formik.errors.email[m
[31m-                        : ""}[m
[31m-                    </p>[m
[32m+[m[32m                  <div className="overflow-hidden px-4 flex flex-col gap-3">[m
[32m+[m[32m                    <div className="p-2">[m
[32m+[m[32m                      <p className="text-lg py-1">Username</p>[m
[32m+[m[32m                      <input[m
[32m+[m[32m                        type="text"[m
[32m+[m[32m                        className="border bg-gray-100 outline-none py-1 w-full sm:w-6/12 px-3 rounded-sm "[m
[32m+[m[32m                        name="username"[m
[32m+[m[32m                        value={formik.values.username}[m
[32m+[m[32m                        onChange={formik.handleChange}[m
[32m+[m[32m                        onBlur={formik.handleBlur}[m
[32m+[m[32m                      />[m
[32m+[m[32m                      <p className="text-red-600 text-sm">[m
[32m+[m[32m                        {formik.touched.username && formik.errors.username[m
[32m+[m[32m                          ? formik.errors.username[m
[32m+[m[32m                          : ""}[m
[32m+[m[32m                      </p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="p-2">[m
[32m+[m[32m                      <p className="text-lg py-1">Email</p>[m
[32m+[m[32m                      <input[m
[32m+[m[32m                        type="text"[m
[32m+[m[32m                        className="border bg-gray-100 outline-none py-1 w-full sm:w-6/12 px-3 rounded-sm "[m
[32m+[m[32m                        name="email"[m
[32m+[m[32m                        value={formik.values.email}[m
[32m+[m[32m                        onChange={formik.handleChange}[m
[32m+[m[32m                        onBlur={formik.handleBlur}[m
[32m+[m[32m                      />[m
[32m+[m[32m                      <p className="text-red-600 text-sm">[m
[32m+[m[32m                        {formik.touched.email && formik.errors.email[m
[32m+[m[32m                          ? formik.errors.email[m
[32m+[m[32m                          : ""}[m
[32m+[m[32m                      </p>[m
[32m+[m[32m                    </div>[m
                   </div>[m
                 </div>[m
[31m-              </div>[m
[31m-              <div className="flex items-center justify-end gap-3 px-3">[m
[31m-                <button[m
[31m-                  // onClick={handleDetailsEdit}[m
[31m-                  className=" disabled:bg-black/90 h-8 bg-black text-white flex gap-2 items-center px-6 rounded-md py-1 "[m
[31m-                  disabled={updateUserProfileLoading}[m
[31m-                  type="submit"[m
[31m-                >[m
[31m-                  <CircularProgress[m
[31m-                    size={18}[m
[31m-                    className={``}[m
[31m-                    style={{[m
[31m-                      color: "white",[m
[31m-                      display: `${[m
[31m-                        updateUserProfileLoading ? "inline-block" : "none"[m
[31m-                      }`,[m
[31m-                    }}[m
[31m-                  />[m
[31m-                  {updateUserProfileLoading ? null : <span>Edit</span>}[m
[31m-                </button>[m
[31m-                <button[m
[31m-                  onClick={addAgainEditValue}[m
[31m-                  className="border border-black  px-8 rounded-md py-1 "[m
[31m-                  type="button"[m
[31m-                >[m
[31m-                  cancel[m
[31m-                </button>[m
[31m-              </div>[m
[31m-            </form>[m
[31m-[m
[32m+[m[32m                <div className="flex items-center justify-end gap-3 px-3">[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    // onClick={handleDetailsEdit}[m
[32m+[m[32m                    className=" disabled:bg-black/90 h-8 bg-black text-white flex gap-2 items-center px-6 rounded-md py-1 "[m
[32m+[m[32m                    disabled={updateUserProfileLoading}[m
[32m+[m[32m                    type="submit"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <CircularProgress[m
[32m+[m[32m                      size={18}[m
[32m+[m[32m                      className={``}[m
[32m+[m[32m                      style={{[m
[32m+[m[32m                        color: "white",[m
[32m+[m[32m                        display: `${[m
[32m+[m[32m                          updateUserProfileLoading ? "inline-block" : "none"[m
[32m+[m[32m                        }`,[m
[32m+[m[32m                      }}[m
[32m+[m[32m                    />[m
[32m+[m[32m                    {updateUserProfileLoading ? null : <span>Edit</span>}[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    onClick={addAgainEditValue}[m
[32m+[m[32m                    className="border border-black  px-8 rounded-md py-1 "[m
[32m+[m[32m                    type="button"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    cancel[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </form>[m
[32m+[m[32m            </MyModal>[m
             <div className="sm:w-4/12 px-6 flex flex-col  items-center justify-evenly">[m
               <div className="flex flex-col gap-5 w-full">[m
[31m-                <div className="overflow-hidden mx-auto relative w-52 h-52 sm:w-40 sm:h-40 md:w-48 md:h-48 xl:h-64 xl:w-64 rounded-full">[m
[31m-                  <img[m
[31m-                    src={userData?.avatar?.url}[m
[31m-                    className="mx-auto l object-cover"[m
[31m-                    alt=""[m
[31m-                  />[m
[31m-                  <div className="text-white absolute bottom-0 flex justify-end  bg-black/90   w-64 h-8">[m
[31m-                    <label[m
[31m-                      htmlFor="file-upload"[m
[31m-                      className="custom-file-upload relative cursor-pointer"[m
[31m-                    >[m
[31m-                      <span className="  ">[m
[31m-                        <BsPlusCircleFill[m
[31m-                          // onClick={}[m
[31m-                          fontSize={18}[m
[31m-                          className=" text-white mt-1 mr-28"[m
[32m+[m[32m                {isFetching || isuploadProfileFetching ? ([m
[32m+[m[32m                  <div className="overflow-hidden mx-auto  w-52 h-52 sm:w-40 sm:h-40 md:w-48 md:h-48 xl:h-64 xl:w-64 rounded-full animate-pulse bg-gray-100 flex items-center justify-center">[m
[32m+[m[32m                    <img src={loadprofile} alt="" className="w-10" />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <div className="overflow-hidden mx-auto relative w-52 h-52 sm:w-40 sm:h-40 md:w-48 md:h-48 xl:h-64 xl:w-64 rounded-full">[m
[32m+[m[32m                    <img[m
[32m+[m[32m                      src={userData?.avatar?.url}[m
[32m+[m[32m                      className="mx-auto l object-cover"[m
[32m+[m[32m                      alt=""[m
[32m+[m[32m                    />[m
[32m+[m[32m                    <div className="text-white absolute bottom-0 flex justify-end  bg-black/90   w-64 h-8">[m
[32m+[m[32m                      <label[m
[32m+[m[32m                        htmlFor="file-upload"[m
[32m+[m[32m                        className="custom-file-upload relative cursor-pointer"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <span className="  ">[m
[32m+[m[32m                          <BsPlusCircleFill[m
[32m+[m[32m                            // onClick={}[m
[32m+[m[32m                            fontSize={18}[m
[32m+[m[32m                            className=" text-white mt-1 mr-28"[m
[32m+[m[32m                          />[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                        <input[m
[32m+[m[32m                          id="file-upload"[m
[32m+[m[32m                          name="file-upload"[m
[32m+[m[32m                          type="file"[m
[32m+[m[32m                          onChange={handleUserProfileImg}[m
[32m+[m[32m                          className="absolute w-full h-full opacity-0 overflow-hidden cursor-pointer"[m
                         />[m
[31m-                      </span>[m
[31m-                      <input[m
[31m-                        id="file-upload"[m
[31m-                        name="file-upload"[m
[31m-                        type="file"[m
[31m-                        onChange={handleUserProfileImg}[m
[31m-                        className="absolute w-full h-full opacity-0 overflow-hidden cursor-pointer"[m
[31m-                      />[m
[31m-                    </label>[m
[32m+[m[32m                      </label>[m
[32m+[m[32m                    </div>[m
                   </div>[m
[31m-                </div>[m
[32m+[m[32m                )}[m
                 <p className="text-3xl py-2 mr-auto">[m
                   {" "}[m
                   {data?.message?.username}[m
[1mdiff --git a/frontend/src/pages/SingleProduct.jsx b/frontend/src/pages/SingleProduct.jsx[m
[1mindex fb4abee..0c0186e 100644[m
[1m--- a/frontend/src/pages/SingleProduct.jsx[m
[1m+++ b/frontend/src/pages/SingleProduct.jsx[m
[36m@@ -77,8 +77,6 @@[m [mconst SingleProduct = () => {[m
       cartRefetch();[m
     },[m
   });[m
[31m-  console.log(" cart data",cartData);[m
[31m-  console.log("cart error",error);[m
   const handleBuyProduct = () => {[m
     const productInfo = {[m
       id: data?.message._id,[m
[36m@@ -108,6 +106,10 @@[m [mconst SingleProduct = () => {[m
     }[m
   };[m
 [m
[32m+[m[32m  const handleOnChangeToggle = () => {[m
[32m+[m[32m    setToggleReview(!toggleReview);[m
[32m+[m[32m  };[m
[32m+[m
   useEffect(() => {[m
     let timer;[m
     if (toggleAddToCart === true) {[m
[36m@@ -227,7 +229,7 @@[m [mconst SingleProduct = () => {[m
                 <Review[m
                   refetch={refetch}[m
                   toggleReview={toggleReview}[m
[31m-                  ontoggleChange={() => setToggleReview(!toggleReview)}[m
[32m+[m[32m                  ontoggleChange={handleOnChangeToggle}[m
                   productId={id}[m
                 />[m
                 <div className="px-6 flex items-center justify-between  py-2 ">[m
[1mdiff --git a/frontend/src/services/products/productSlice.js b/frontend/src/services/products/productSlice.js[m
[1mindex 267c78d..0e58c19 100644[m
[1m--- a/frontend/src/services/products/productSlice.js[m
[1m+++ b/frontend/src/services/products/productSlice.js[m
[36m@@ -23,7 +23,7 @@[m [mconst productSlice = createSlice({[m
         SearchAndFilter: {[m
           search: action.payload,[m
           page: 1,[m
[31m-          limit: 8,[m
[32m+[m[32m          limit: 2,[m
         },[m
       };[m
     },[m
